/* Backgrounds */
.background {
  background-image: url("../images/background1.png");
  background-size: cover;
  width: 100vw;
  height: 900px;
}

/* loops */
.background2 {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 1000px;
  background-size: cover;
  top: 1000px;
}

/* loops */
.background3 {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 1000px;
  background-size: cover;
}

/* loops */
.background4 {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 1000px;
  background-size: cover;
  top: 600px;
  left: -200px;
  width: 10vw;
  height: 400px;
}

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  max-width: 1280px;
  height: 160px;
}

/* Home Section */
.text-area h1 {
  margin-bottom: 0px;
  font-size: 63px;
  font-weight: normal;
}

.wide p {
  font-size: 30px;
  color: rgb(133, 133, 133);
  margin-top: 15px;
  margin-bottom: 70px;
}

.row-left a {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
}

.multilayer-imgs {
  position: relative;
  margin-left: 20px;
  width: 580px;
  height: 600px;
}
.multilayer-imgs img { /* nested selectors */
  position: absolute;
}

.ring {
  top: 0;
  left: 0;
  width: 200px;
  height: auto;
  z-index: 3;
}

.portrait {
  top: 100px;
  left: 100px;
  width: 420px;
  height: 450px;
  z-index: 2;
  object-fit: cover;
  object-position: center;
}

.dots {
  width: 200px;
  height: auto;
  top: 80px;
  left: 350px;
  z-index: 1;
  object-fit: cover;
}

.narrow h2 { /* nested selectors */
  margin-top: 180px;
  font-size: 10px;
  font-weight: normal;
  color: rgb(37, 217, 183);
}
.narrow h3 {
  max-width: 300px;
  font-size: 24px;
  color: rgb(33, 39, 68);
}
.narrow p {
  font-size: 23px;
  color: rgb(33, 39, 68);
  margin-bottom: 70px;
}

.img-container {
  position: relative;
}
.img-container .ring-percentage { /* nested selectors */
  width: 250px;
  height: auto;
  z-index: 1;
}
.img-container h3 {
  position: absolute;
  top: 50px;
  left: 85px;
  color: black;
  font-size: 40px;
  z-index: 2;
}
.img-container h4 {
  position: absolute;
  top: 130px;
  left: 81px;
  color: black;
  font-size: 12px;
  font-weight: normal;
  z-index: 2;
}

/* Services Section */
.vertical-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.title h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 26px;
  font-weight: normal;
  color: rgb(37, 217, 183);
}

.title h3 {
  margin-top: 25px;
  margin-bottom: 0px;
  font-size: 46px;
  font-weight: 600;
  color: rgb(33, 39, 68);
}

.circle-icon {
  width: 150px;
  height: auto;
  margin: 0px;
}

.line {
  width: 150px;
  height: auto;
}

.card1 h4 {
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: normal;
}

.card1 p {
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 18px;
}

.card2 h4, .card2 p, .card2 img {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: normal;
}

.card2 h4 {
  font-size: 32px;
}

.card2 p {
  font-size: 24px;
  color: rgb(133, 133, 133);
}

.card2 img {
  margin-top: 10px;
  width: 500px;
}

.card3 h4, .card3 p {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: normal;
  color: white;
}

.card3 h4 {
  font-size: 36px;
}

.card3 p {
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 18px;
}

.number {
  font-size: 55px !important;
  font-weight: strong;
  color: rgb(33, 39, 68) !important;
}

.card-whitebg-wildRec {
  position: relative;
}

.dots-in-card {
  position: absolute;
  width: 300px;
  height: auto;
  object-fit: cover;
  top: 60px;
  left: 350px;
  z-index: -1;
}

.img-container-hover {
  position: relative;
  display: inline-block;
}

.img-container-hover:hover .overlay {
  background-color: rgba(45, 255, 227, 0.7);
  opacity: 1;
}

.img-work-template {
  position: relative;
  object-fit: cover;
  object-position: center;
  width: 260px;
  height: 330px;
  margin: 30px;
}

.overlay {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 260px;
  height: 330px;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease, opacity 0.3s ease;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

/* News Section */
.voice-play {
  width: 100px;
  height: 100px;
}

.what-people-say-p {
  max-width: 730px;
  font-size: 20px;
  text-align: center;
}

.row-center h4 {
  font-size: 28px;
  font-weight: strong;
  margin-bottom: 10px;
}

.row-center h6 {
  font-size: 20px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 10px;
}

.circle-mask {
  border-radius: 50%;
  overflow: hidden;
}

.circle-mask img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-title {
  margin-top: 150px;
  text-align: center;
  min-height: 200px;
  min-height: 200px !important;
}

.small-title h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: normal;
  color: rgb(37, 217, 183);
}

.small-title h3 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: 600;
  color: rgb(33, 39, 68);
}

.news-card img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.text-card img {
  width: 12px;
  height: 12px;
  object-fit: cover;
}

.date {
  margin-top: 10px;
  margin-bottom: 0px;
  color: rgb(43, 224, 191);
  font-size: 22px;
}

.content {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 16px;
}

.content-big {
  margin-top: 5px;
  margin-bottom: 60px;
  font-size: 18px;
}

/* Resouces Section*/
.map {
  position: absolute;
  top: 80px;
  left: 5%;
}

input::placeholder, textarea::placeholder, select::placeholder {
  padding: 10px;
}

/* Foot Section*/
.foot-row {
  width: 1000px;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}
.foot-row img {
  width: 160px;
  height: 60px;
  border-radius: 5px;
}
.foot-row p {
  margin-top: 5px;
  color: rgb(33, 39, 68);
}

.big-p {
  font-size: 26px !important;
}

.small-p {
  font-size: 20px !important;
}

.contact h4 {
  margin: 0;
  padding-left: 80px;
  color: rgb(43, 224, 191);
  font-size: 22px;
  font-weight: normal;
}
.contact p {
  margin-top: 10px;
  padding-left: 80px;
  font-size: 22px;
}

.footer {
  padding: 5px;
  font-size: 22px;
  color: rgb(33, 39, 68);
}

/* Set the font family for all elements */
* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Reset the margin of the body element */
body {
  margin: 0;
}

/* Style for sections */
section {
  display: flex;
  justify-content: center; /* main-axis */
  align-items: center; /* cross-axis */
  margin: 0 auto;
  padding-left: 100px;
  padding-right: 100px;
  max-width: 1280px;
}

/* Set the color of visited links to inherit the color from their parent elements */
a:visited {
  color: inherit;
}

/* define the variables */
/* define the navbar style */
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  margin-top: 40px;
  z-index: 9999;
  background-color: transparent;
  transition: background-color 0.3s ease;
}
nav ul {
  margin-left: 200px;
  list-style-type: none;
}
nav li {
  display: inline;
  margin-right: 50px;
}
nav a {
  font-weight: 600;
  color: #333;
  text-decoration: none;
}
nav:hover, nav:focus {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-gallary {
  position: relative;
  margin-top: 50px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

/* Buttons */
.button-scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: rgb(43, 224, 191);
  border-radius: 50%;
}

.button-scroll-top::before {
  content: "^";
  display: block;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: white;
}

.button-bluebg {
  /* mixins */
  background-color: rgb(43, 224, 191);
  text-decoration: none;
}

.button-whitebg {
  /* mixins */
  background-color: rgb(255, 255, 255);
  text-decoration: none;
}

.button-transbg {
  /* mixins */
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
}

.blackfont {
  color: black !important;
}

.whitefont {
  color: white !important;
}

.bluefont {
  color: rgb(43, 224, 191) !important;
}

.shape1 {
  border-radius: 25px;
  padding: 15px 40px;
  font-size: 16px !important;
}

.shape2 {
  border-radius: 25px;
  padding: 15px 40px;
}

.shape3 {
  border-radius: 5px;
  padding: 20px 35px;
  font-size: 14px !important;
  text-align: center;
  text-decoration: none;
  max-width: 100px;
}

.shape4 {
  padding: 15px 30px;
  max-width: 140px;
  font-size: 16px !important;
  text-align: center;
}

.shape5 {
  margin-top: 100px;
  border-radius: 5px;
  padding: 20px 50px;
  max-width: 140px;
  font-size: 18px !important;
  text-align: center;
}

.shape6 {
  margin-top: 100px;
  border-radius: 5px;
  padding: 30px 80px;
  max-width: 200px;
  font-size: 30px !important;
  text-align: center;
}

.shape7 {
  padding-right: 100px;
  max-width: 140px;
  font-size: 20px !important;
}

.shape8 {
  height: 60px;
  width: 220px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  border: none;
  outline: none;
  margin-bottom: 230px;
}

/* Cards */
.base-card, .news-card, .card-bluebg-narrowRec, .card-whitebg-wildRec, .card-whitebg-narrowRec {
  background-color: white;
  margin-left: 60px;
  margin-right: 60px;
  border-radius: 5px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.card-whitebg-narrowRec {
  /* inheritance */
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  width: 400px;
  height: 460px;
}

.card-whitebg-wildRec {
  padding: 30px;
  width: 520px;
  height: 250px;
}

.card-bluebg-narrowRec {
  background-color: #2BE0BF;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  width: 400px;
  height: 460px;
}

.news-card {
  margin-left: 20px;
  width: 360px;
  height: 470px;
}

.text-card {
  padding-left: 20px;
  padding-right: 20px;
}

/* Lines */
.line-blue {
  margin-top: 5px;
  margin-bottom: 0px;
  color: rgb(43, 224, 191);
  font-size: 28px;
}

.foot-line {
  margin-top: 50px;
  margin-bottom: 0px;
  width: 100vw;
  height: 1px;
  background-color: rgb(43, 224, 191);
}

/* two column layout*/
.left-column .right-column {
  flex: 1;
}

.row, .row-center, .row-left {
  display: flex;
  align-items: center;
}

.row-left {
  /* inheritance */
  justify-content: flex-start;
  flex-wrap: wrap;
}

.row-center {
  /* inheritance */
  justify-content: center;
  color: rgb(33, 39, 68);
}

/* text area layout*/
.text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 350px;
  min-height: 580px;
}

/* title layout */
.title {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
  min-height: 300px;
}

.wide {
  max-width: 680px;
}

.narrow {
  max-width: 380px;
}

.card1, .card2, .card2 h4, .card2 p, .card2 img, .card3, .card3 h4, .card3 p {
  padding-left: 15px;
  padding-right: 15px;
}

.small {
  width: 50px;
  height: 50px;
}

.big {
  width: 100px;
  height: 100px;
}

.short {
  width: 500px;
  height: 80px;
  box-sizing: border-box;
}

.long {
  width: 1015px;
  height: 160px;
  margin-bottom: 50px;
}

/*# sourceMappingURL=main.css.map */
