*{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Navigation Part */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  width: 90px;
  height: 35px;
  margin-left: 50px;
  border-radius: 5px;
  display: inline-block;
}

nav ul {
  list-style-type: none;
  margin-right: 10px;
  padding: 10px;
  text-align: right;
}

nav li {
  display: inline-block;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Home Section*/
.container {
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  flex: 1;
  margin-left: 200px;
}

.left h1 {
  font-size: 45px;
  font-weight: normal;
  margin-bottom: 10px;
}

.left h1 b {
  font-weight: bold;
}

.left p {
  font-size: 20px;
  color: gray;
}

.left a {
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}

.right {
  flex: 1;
  margin-right: 200px;
  width: 200px;
}

/* About Section*/

.left2{
  position: relative;
  margin-left: 250px;
  width: 400px; 
  height: 400px; 
  display: inline-block;
  /* overflow: hidden;  */
}

.person {
  position: relative;
  object-fit: cover;
  object-position: center;
  width: 350px;
  height: 350px;
  z-index: 2;
}

.dots-image {
  position: absolute;
  object-fit: cover;
  height: 200px;
  object-position: left;
  top: -20px;
  right: 20px;
  z-index: 1;
}

.right2 {
  flex: 1;
  margin-right: 200px;
  width: 200px;
}

.right2 h4{
  width: 280px;
  font-size: 24px;
}
.right2 p{
  width: 360px;
  font-size: 20px;
  color: gray;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.svg-item {
  width: 200px; 
  height: 200px;
}

/* Services Section */
.container-long {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.text{
  margin-bottom: 50px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.rectangle1-bg-blue {
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  width: 300px;
  height: 360px;
  background-color: #2BE0BF;
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.rectangle1-bg-white {
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  width: 300px;
  height: 360px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.rec-icon{
  width: 80px;
  height: 80px;
}

.number{
  font-size: 35px;
  font-weight: strong;
}

.line-blue{
  margin-top: 0px;
  font-size: 35px;
  font-weight: strong;
  color: #2BE0BF;
}

.line-white{
  margin-top: 0px;
  font-size: 35px;
  font-weight: strong;
  color: white;
}


.rectangle1-bg-white h4{
  margin-bottom: 0px;
  font-size: 28px;
  font-weight: normal;
}

.rectangle1-bg-blue h4{
  margin-bottom: 0px;
  font-size: 28px;
  font-weight: normal;
}

.rectangle2 {
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  width: 380px;
  height: 200px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.work-example-gallary {
  margin-top: 60px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-example-gallary img {
  position: relative;
  object-fit: cover;
  object-position: center;
  width: 250px;
  height: 350px;
  margin-right: 30px;
}

.center-aligned{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 50px;
}

/* News Section  */
.center-aligned img{
  width: 80px;
  height: 80px;
}

.center-aligned p{
  width: 600px;
}

.center-aligned h4{
  font-size: 28px;
  font-weight: strong;
  margin-bottom: 10px;
}

.center-aligned h6{
  font-size: 20px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 10px;
}

.svg-container-avatar {
  display: flex;
  justify-content: space-between;
}

.image-crop {
  width: 85px;
  height: 85px;
  background-position: center;
  background-size: cover;
  margin-left: 10px;
}

.image-crop-big {
  width: 100px;
  height: 100px;
  background-position: center;
  background-size: cover;
  margin-left: 10px;
}

.news {
  margin-left: 15px;
  margin-right: 15px;
  width: 300px;
  height: 380px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.news .work-image{
  width: 100%;
  height: 50%;
}

.textArea{
  padding-left: 15px;
  padding-right: 15px;
}

.date{
  margin-top: 5px;
  margin-bottom: 0px;
  color: rgb(43, 224, 191);
  font-size: 18px;
}

.feeling{
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 14px;
}
.feeling-big{
  margin-top: 5px;
  font-size: 16px;
}
.line-blue-2{
  margin-top: 5px;
  margin-bottom: 0px;
  color: rgb(43, 224, 191);
  font-size: 28px;
}

.textArea a{
  text-decoration: none;
  color: rgb(43, 224, 191);

}

/* resouces Section*/


.short-input{
  width:400px;
  height:60px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right:10px;
  box-sizing: border-box; 
}

.long-input{
  width: 815px;
  height: 120px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right:10px;
  margin-bottom: 50px;
}


input::placeholder,
textarea::placeholder,
select::placeholder {
  padding: 10px;
}

.scroll-top-btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: rgb(43, 224, 191);
  border-radius: 50%;
}

.scroll-top-btn::before {
  content: "^";
  display: block;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  color: white;
}

/* Foot Section*/

.foot-row {
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.foot-row img{
  width: 130px;
  height: 50px;
}

.contact-container{
  width: 450px;
  display: flex;
  justify-content: space-between;
}
.contact h4{
  color: rgb(43, 224, 191);
  margin-bottom: 0px;
  font-weight: normal;
}

.contact p{
  margin-top: 5px;
}

.foot-line {
  width: 100vw; 
  height: 1px;
  background-color: rgb(43, 224, 191);
  margin-bottom: 10px;
}

/* text */

h5 {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
  color: rgb(43, 224, 191);
}

h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 10px;
  color: rgb(43, 224, 191);
  text-align: center;
}

h2 {
  font-size: 40px;
  font-weight: strong;
  margin-bottom: 10px;
  color: black;
  text-align: center;
}





/* Button */
.button-blackfont{
  width: 120px;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(43, 224, 191);
  color: black;
  border-radius: 25px;
  text-decoration: none;
  text-align: center;
}

.button-whitefont{
  width: 120px;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(43, 224, 191);
  color: white;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  border: none;
  outline: none;
}


.button-whitefont-big{
  height :50px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(43, 224, 191);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  border: none;
  outline: none;
}

.button-whitebgblackfont{
  width: 120px;
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
}